{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
